<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .ex-box {
            border: 3px solid #aaa;
            background-color: #eee;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 30px;
        }

        .ex-box:last-of-type {
            clear: right;
        }

        .example {
            border: 3px solid red;
            padding: 5px;
            margin: 25px;
            background-color: blue;
            color: white;
            display: flex;
        }

        .box-1 {
            border: 1px solid black;
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
        }

        .box-2 {
            border: 1px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
        }

        .box-3 {
            border: 1px solid black;
            color: white;
            background-color: green;
            height: 200px;
            width: 100px;
        }

        .floated div {
            float: left;
        }
    </style>
</head>

<body>
    <div class="ex-box">Box 1</div>
    <div class="ex-box">Box 2</div>
    <div class="example">Interior Content</div>

    <br><br><br><br><br><br><br><br><br>

    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>

    <br><br>
    <h1>Floated</h1>
    <div class="floated">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
    </div>
</body>

</html>