<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .my-page-header {
            grid-area: nav-header;
            background-color: red;
            padding: 10px;
        }

        .my-page-body {
            grid-area: main-body;
            background-color: blue;
            padding: 10px;
        }

        .my-page-sidebar {
            grid-area: nav-side;
            background-color: green;
            padding: 10px;
        }

        .my-page-footer {
            grid-area: footer;
            background-color: yellow;
            padding: 10px;
        }

        .my-page {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 2fr;
            grid-template-rows: 1fr 20fr 3fr;
            grid-template-areas:
                "nav-header nav-header nav-header nav-side"
                "main-body  main-body  .          nav-side"
                "footer     footer     footer     footer";

        }
    </style>
    <title>Grid Page</title>
</head>

<body>
    <div class="my-page">
        <header class="my-page-header">the header</header>
        <div class="my-page-body">the body</div>
        <div class="my-page-sidebar">the sidebar</div>
        <footer class="my-page-footer">the footer</footer>
    </div>
</body>

</html>